# springboot-webservice

./: build.gradle
src/main/java/com/wook/webservice/: Application.java
src/main/java/com/wook/webservice/controller/: HomeController.java  MainController.java
src/main/java/com/wook/webservice/domain/: BaseTimeEntity.java
src/main/java/com/wook/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/wook/webservice/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/wook/webservice/service/: PostsService.java
src/main/resources/: application.yml
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/wook/webservice/: ApplicationTests.java
src/test/java/com/wook/webservice/domain/: MainControllerTest.java
src/test/java/com/wook/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/wook/webservice/service/: PostsServiceTest.java
